
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motive Band</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(221, 221, 221);
            color:  #333;
        }
        header {
            background-color:rgb(5, 1, 59); / Tomato /
            background-image: url('static/images/background.jpg');
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            color: white;
            font-size: 3em;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        .band-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .band-images img {
            width: 300px; / Adjust size as needed /
            height: auto; 
            margin: 10px; 
            border-radius: 10px; 
        }
        footer {
            background-color: #333; / Dark Gray /
            color: white;
            text-align: center;
            padding: 10px 0;
          position:absolute; 
          bottom :0 ;
          width :100%;
          left :0 ;
          right :0 ; }

       footer p{
           margin :5px ;
       }

    </style>
</head>
<body>

<header>
   
    <h1>Motive Band</h1>
    <img src="/static/images/logo.jpg"  width="100" height="100" >
    <nav>
        
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Us</h2>
    <p>Welcome to the official website of Motive Band! We are a group of Sudanese youth who believe that music is a universal language that unites hearts, Through  our art, we seek to deliver a message of hope and  positivity, drawing inspiration from our rich culture.</p>
    <p> We are an energetic musical group dedicated to bringing you the best live performances and original music. Our sound blends various genres, creating a unique experience for our fans.</p>
    
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <div class="band-images">
        <img src="/static/images/yalana.gif" alt="Motive Band Studio Recording">
        <img src="/static/images/seasidelive.jpg" talt="Motive Band Live Performance">
        <img src="/static/images/sakna.gif" alt="Motive Band at Festival">
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Follow us on our social media channels:</p>
    <ul style="list-style-type:none;">
      <!-- Replace with actual links -->
         <li><a href="https://www.tiktok.com/@motive.band?_t=ZS-8tFaBHWttsu&_r=1" style="color:rgb(0, 0, 0);" >TikTok</a></li>
         <li><a href="https://www.instagram.com/band.motiv?igsh=Mm5tZXl3aWc1azV6" style="color:  rgb(168, 0, 168);">Instagram</a></li>
         <li><a href="https://www.facebook.com/share/15qjvwLDCt/" style="color:rgb(14, 10, 204);">Facebook</a></li> 